<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="go," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="第(1)节 Go语言简介：历史背景、发展现状及语言特性软件开发的新挑战1、多核硬件架构的广泛应用 2、超大规模分布式计算集群 3、Web模式导致的前所未有的开发规模和更新速度">
<meta name="keywords" content="go">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang学习笔记">
<meta property="og:url" content="http://yoursite.com/2019/03/16/Golang学习笔记/index.html">
<meta property="og:site_name" content="金赫思的博客">
<meta property="og:description" content="第(1)节 Go语言简介：历史背景、发展现状及语言特性软件开发的新挑战1、多核硬件架构的广泛应用 2、超大规模分布式计算集群 3、Web模式导致的前所未有的开发规模和更新速度">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pic.superbed.cn/item/5c8e16093a213b04179e5e45">
<meta property="og:image" content="https://pic.superbed.cn/item/5c8f99363a213b0417b0d0f3">
<meta property="og:image" content="https://pic.superbed.cn/item/5ca074b23a213b0417741a9c">
<meta property="og:updated_time" content="2019-03-31T08:06:09.732Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golang学习笔记">
<meta name="twitter:description" content="第(1)节 Go语言简介：历史背景、发展现状及语言特性软件开发的新挑战1、多核硬件架构的广泛应用 2、超大规模分布式计算集群 3、Web模式导致的前所未有的开发规模和更新速度">
<meta name="twitter:image" content="https://pic.superbed.cn/item/5c8e16093a213b04179e5e45">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/16/Golang学习笔记/"/>





  <title>Golang学习笔记 | 金赫思的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">金赫思的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">食物 阳光 水 空气</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/16/Golang学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="金赫思">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金赫思的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Golang学习笔记</h1>
        

        <div class="post-meta">
        
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-16T22:11:11+08:00">
                2019-03-16
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-03-31T16:06:09+08:00">
                2019-03-31
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后端开发/" itemprop="url" rel="index">
                    <span itemprop="name">后端开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第-1-节-Go语言简介：历史背景、发展现状及语言特性"><a href="#第-1-节-Go语言简介：历史背景、发展现状及语言特性" class="headerlink" title="第(1)节 Go语言简介：历史背景、发展现状及语言特性"></a>第(1)节 Go语言简介：历史背景、发展现状及语言特性</h2><h3 id="软件开发的新挑战"><a href="#软件开发的新挑战" class="headerlink" title="软件开发的新挑战"></a>软件开发的新挑战</h3><p>1、多核硬件架构的广泛应用</p>
<p>2、超大规模分布式计算集群</p>
<p>3、Web模式导致的前所未有的开发规模和更新速度</p>
<a id="more"></a>
<h3 id="go语言的特点"><a href="#go语言的特点" class="headerlink" title="go语言的特点"></a>go语言的特点</h3><p>1、简单：Go 只有 25 个关键字；特别是对于一些复杂编程任务如：并发编程、内存管理、Go语言有内置的并发支持及GC</p>
<p>2、高效：Go是编译的静态类型语言，并且可以通过指针进行直接内存访问</p>
<p>3、生产力：简单清晰的依赖管理，简洁清晰的语法以及独特的接口类型</p>
<h2 id="第-2-节-编写第一个Go程序"><a href="#第-2-节-编写第一个Go程序" class="headerlink" title="第(2)节 编写第一个Go程序"></a>第(2)节 编写第一个Go程序</h2><h3 id="开发环境构建"><a href="#开发环境构建" class="headerlink" title="开发环境构建"></a>开发环境构建</h3><p><strong>GOPATH</strong></p>
<p>1、在 1.8 版本前必须设置这个环境变量</p>
<p>2、1.8版本后（含1.8)如果没有设置使用默认值</p>
<p>在Unix上默认为$HOME/go，在Windows上默认为%USERPROFILE%/go</p>
<p>在Mac上GOPATH可以通过修改~/.bash_profile来设置</p>
<p>检查当前安装的go语言的版本：go version</p>
<p><strong>构建工程目录</strong></p>
<p>1、创建目录:mkdir go_learning</p>
<p>2、打开IDEA(需先安装go插件),进入该目录，新建src文件夹作为源码路径</p>
<p>3、src文件夹下新建第1章教程文件夹ch1以区分课程目录，在ch1文件夹下新建main文件夹作为package包，在main文件夹内新建hello_world.go文件</p>
<p><img src="https://pic.superbed.cn/item/5c8e16093a213b04179e5e45" alt="project_list"></p>
<h3 id="基本程序结构"><a href="#基本程序结构" class="headerlink" title="基本程序结构"></a>基本程序结构</h3><p>1、编写hello world</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main <span class="comment">// 包，表明代码所在的模块(包)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span> <span class="comment">// 引入代码依赖</span></span><br><span class="line"><span class="comment">// 注：教程后面的示例代码将默认引入相应的包和依赖，不再重复添加</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//功能实现</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    fmt.Println(<span class="string">"hello world"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2、使用命令行进入main文件夹后，执行命令：go run hello_world.go即可在命令行中输出hello world</p>
<p>3、如果想编译源码，执行命令：go build hello_world.go，即可在main文件夹内生成一个二进制文件</p>
<h3 id="应用程序入口"><a href="#应用程序入口" class="headerlink" title="应用程序入口"></a>应用程序入口</h3><p>1、必须是main包：package main(但是目录名不一定要命名为main，这一点与Java不同)</p>
<p>2、必须是main方法：func main()</p>
<p>3、文件名不一定是main.go</p>
<h3 id="退出返回值"><a href="#退出返回值" class="headerlink" title="退出返回值"></a>退出返回值</h3><p>与其他主要编程语言的差异</p>
<p>1、Go中main函数不支持任何返回值</p>
<p>2、通过os.Exit来返回状态</p>
<p>正常退出：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    fmt.Println(<span class="string">"hello world"</span>)</span><br><span class="line">    os.Exit(<span class="number">0</span>) <span class="comment">// hello world</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>异常退出：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    fmt.Println(<span class="string">"hello world"</span>)</span><br><span class="line">    os.Exit(<span class="number">-1</span>) <span class="comment">// hello world exit status 4294967295</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="获取命令行参数"><a href="#获取命令行参数" class="headerlink" title="获取命令行参数"></a>获取命令行参数</h3><p>与其他主要编程语言的差异</p>
<p>1、main函数不支持传入参数</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">(arg []<span class="keyword">string</span>)</span></span></span><br></pre></td></tr></table></figure>
<p>2、在程序中直接通过os.Args获取命令行参数</p>
<p>运行命令：go run hello_world.go chao  (其中chao即为命令行参数)</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(os.Args)&gt;<span class="number">1</span>&#123;</span><br><span class="line">		fmt.Println(<span class="string">"hello world"</span>,os.Args[<span class="number">1</span>]) <span class="comment">// hello world chao</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="第-3-节-变量、常量以及与其他语言的差异"><a href="#第-3-节-变量、常量以及与其他语言的差异" class="headerlink" title="第(3)节 变量、常量以及与其他语言的差异"></a>第(3)节 变量、常量以及与其他语言的差异</h2><h3 id="编写测试程序"><a href="#编写测试程序" class="headerlink" title="编写测试程序"></a>编写测试程序</h3><p>1、源码文件以_test结尾：xxx_test.go</p>
<p>2、测试方法名以Test开头：func TestXXX(t *testing.T){…}</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestFirstTry</span><span class="params">(t *testing.T)</span></span>&#123;</span><br><span class="line">	t.Log(<span class="string">"My first try!"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在IDEA中点击运行按钮，即可输出测试结果(快捷键：CTRL + SHIRT +F10)</p>
</blockquote>
<p><img src="https://pic.superbed.cn/item/5c8f99363a213b0417b0d0f3" alt="go0318"></p>
<p>测试用例：斐波纳契数列</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestFibList</span><span class="params">(t *testing.T)</span></span>&#123;</span><br><span class="line">	<span class="comment">// 变量初始化并赋值的三种方式</span></span><br><span class="line">    <span class="comment">//var a int = 1</span></span><br><span class="line">	<span class="comment">//var b int = 1</span></span><br><span class="line">	<span class="comment">// 变量赋值简写</span></span><br><span class="line">	<span class="comment">// var (</span></span><br><span class="line">	<span class="comment">//	a int = 1</span></span><br><span class="line">	<span class="comment">//	b int = 1</span></span><br><span class="line">	<span class="comment">// )</span></span><br><span class="line">    <span class="comment">// 无需赋值关键字，通过使用类型推断初始化变量并赋值</span></span><br><span class="line">	a := <span class="number">1</span></span><br><span class="line">	b := <span class="number">1</span></span><br><span class="line">	fmt.Print(a)</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>;i &lt;<span class="number">5</span>; i++ &#123;</span><br><span class="line">		fmt.Print(<span class="string">" "</span>,b)</span><br><span class="line">		tmp :=a</span><br><span class="line">		a = b</span><br><span class="line">		b = tmp + a</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println() </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>运行结果：1 1 2 3 5 8</p>
</blockquote>
<h3 id="变量赋值"><a href="#变量赋值" class="headerlink" title="变量赋值"></a>变量赋值</h3><p>与其他主要编程语言的差异</p>
<ul>
<li>赋值可以进行自动类型推断</li>
<li>在一个赋值语句中可以对多个变量进行同时赋值</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 交换两个变量的值</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestExchange</span><span class="params">(t *testing.T)</span></span>&#123;</span><br><span class="line">    a := <span class="number">1</span></span><br><span class="line">    b := <span class="number">2</span></span><br><span class="line">    <span class="comment">// 方式1 通过中间变量</span></span><br><span class="line">    <span class="comment">// tmp := a</span></span><br><span class="line">    <span class="comment">// a = b</span></span><br><span class="line">    <span class="comment">// b = tmp</span></span><br><span class="line">    <span class="comment">// 方式2 直接交换</span></span><br><span class="line">    a,b = b,a</span><br><span class="line">    t.Log(a,b)  <span class="comment">// 2 1</span></span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="常量定义"><a href="#常量定义" class="headerlink" title="常量定义"></a>常量定义</h3><p>与其他主要编程语言的差异</p>
<p><strong>快速设置连续值</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 连续常量</span></span><br><span class="line"><span class="keyword">const</span>(</span><br><span class="line">  Monday = <span class="literal">iota</span> + <span class="number">1</span></span><br><span class="line">  Tuesday</span><br><span class="line">  Wednesday</span><br><span class="line">  Thursday</span><br><span class="line">  Friday</span><br><span class="line">  Saturday</span><br><span class="line">  Sunday</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 连续位的常量</span></span><br><span class="line"><span class="keyword">const</span>(</span><br><span class="line">	Readable = <span class="number">1</span> &lt;&lt; <span class="literal">iota</span></span><br><span class="line">	Writable</span><br><span class="line">	Executable</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestConstantTry</span><span class="params">(t *testing.T)</span></span>&#123;</span><br><span class="line">	t.Log(Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday) <span class="comment">// 1 2 3 4 5 6 7</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestConstantTry1</span><span class="params">(t *testing.T)</span></span>&#123;</span><br><span class="line">	a := <span class="number">7</span> <span class="comment">// 0111</span></span><br><span class="line">	t.Log(a&amp;Readable==Readable,a&amp;Writable==Writable,a&amp;Executable==Executable) <span class="comment">// true true true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="第-4-节-数据类型"><a href="#第-4-节-数据类型" class="headerlink" title="第(4)节 数据类型"></a>第(4)节 数据类型</h2><p><strong>基本数据类型</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span></span><br><span class="line"><span class="keyword">string</span></span><br><span class="line"><span class="keyword">int</span> <span class="keyword">int8</span> <span class="keyword">int16</span> <span class="keyword">int32</span> <span class="keyword">int64</span></span><br><span class="line"><span class="keyword">uint</span> <span class="keyword">uint8</span> <span class="keyword">uint16</span> <span class="keyword">uint32</span> <span class="keyword">uint64</span> <span class="keyword">uintptr</span></span><br><span class="line"><span class="keyword">byte</span> <span class="comment">// alias for uint8</span></span><br><span class="line"><span class="keyword">rune</span> <span class="comment">// alias for int32,represents a Unicode code point</span></span><br><span class="line"><span class="keyword">float32</span> <span class="keyword">float64</span></span><br><span class="line"><span class="keyword">complex64</span> <span class="keyword">complex128</span></span><br></pre></td></tr></table></figure>
<p><strong>类型转化</strong></p>
<p>与其他主要编程语言的差异</p>
<p>1、Go语言不允许隐式类型转换</p>
<p>2、别名和原有类型也不能进行隐式类型转换</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//隐式类型转换</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestImplicit</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> a <span class="keyword">int</span> = <span class="number">1</span></span><br><span class="line">	<span class="keyword">var</span> b <span class="keyword">int64</span></span><br><span class="line">    b = a  <span class="comment">// 报错 cannot use a (type int32) as type int64 in assignment</span></span><br><span class="line">	t.Log(a,b)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> MyInt <span class="keyword">int64</span></span><br><span class="line"><span class="comment">// 别名与原有类型隐式类型转换</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestImplicit</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> a <span class="keyword">int32</span> = <span class="number">1</span></span><br><span class="line">	<span class="keyword">var</span> b <span class="keyword">int64</span></span><br><span class="line">	b = <span class="keyword">int64</span>(a)</span><br><span class="line">	<span class="keyword">var</span> c MyInt</span><br><span class="line">    c = b  <span class="comment">// 报错 cannot use b (type int64) as type MyInt in assignment</span></span><br><span class="line">	t.Log(a,b,c)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//显式类型转换</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestImplicit</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> a <span class="keyword">int</span> = <span class="number">1</span></span><br><span class="line">	<span class="keyword">var</span> b <span class="keyword">int64</span></span><br><span class="line">    b = <span class="keyword">int64</span>(a)</span><br><span class="line">	t.Log(a,b)  <span class="comment">// 1 1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> MyInt <span class="keyword">int64</span></span><br><span class="line"><span class="comment">// 别名与原有类型显式类型转换</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestImplicit</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> a <span class="keyword">int32</span> = <span class="number">1</span></span><br><span class="line">	<span class="keyword">var</span> b <span class="keyword">int64</span></span><br><span class="line">	b = <span class="keyword">int64</span>(a)</span><br><span class="line">	<span class="keyword">var</span> c MyInt</span><br><span class="line">    c = MyInt(b)</span><br><span class="line">	t.Log(a,b,c) <span class="comment">// 1 1 1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>类型的预定义值</strong></p>
<p>1、math.MaxInt64  最大能表示的整型</p>
<p>2、math.MaxFloat64  最大能表示的浮点型</p>
<p>3、math.MaxUint32   最大能表示的32位的无符号整型</p>
<p><strong>指针类型</strong></p>
<p>与其他主要编程语言的差异</p>
<p>1、不支持指针运算</p>
<p>2、string是值类型，其默认的初始化值为空字符串，而不是nil</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不支持指针运算</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestPoint</span><span class="params">(t *testing.T)</span></span>&#123;</span><br><span class="line">	a:=<span class="number">1</span></span><br><span class="line">	aPtr := &amp;a</span><br><span class="line">    aPtr = aPtr + <span class="number">1</span> <span class="comment">// 报错 invalid operation: aPtr + 1 (mismatched types *int and int)</span></span><br><span class="line">	t.Log(a,aPtr) <span class="comment">// 1 0xc00004c290  a的值以及存放a的值的地址</span></span><br><span class="line">    t.Logf(<span class="string">"%T %T"</span>,a,aPtr) <span class="comment">// int *int a为int型，aPtr为int型的指针</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// string默认为空字符串</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestString</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> s <span class="keyword">string</span></span><br><span class="line">	t.Log(<span class="string">"*"</span> + s + <span class="string">"*"</span>) <span class="comment">// **</span></span><br><span class="line">    t.Log(<span class="built_in">len</span>(s))  <span class="comment">// 0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="第-5-节-运算符"><a href="#第-5-节-运算符" class="headerlink" title="第(5)节 运算符"></a>第(5)节 运算符</h2><p><strong>算数运算符</strong></p>
<p>go语言的算数运算符包括+、-、*、/、%、++、–。</p>
<blockquote>
<p>go语言中的算数运算符与其他主流语言的算数运算符并没有太多不同，唯一需要注意的是go语言支持后置++和后置–，但是不支持前置++和前置–，即++a,–a这种写法是错误的。</p>
</blockquote>
<p><strong>比较运算符</strong></p>
<p>go语言的比较运算符包括==、!=、&gt;、&lt;、&gt;=、&lt;=</p>
<p>从语义上来说，go语言与其他主流语言的比较运算符是没有差别的。但是对于某些类型是不是能够比较和比较的结果如何，go语言有特殊规定。</p>
<p>a、用==比较数组</p>
<ul>
<li>相同维数且含有相同个数元素的数组才可以比较</li>
<li>每个元素都相同的才相等</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestCompareArray</span><span class="params">(t *testing.T)</span></span>&#123;</span><br><span class="line">	a := [...]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;</span><br><span class="line">	b := [...]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;</span><br><span class="line">	c := [...]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;</span><br><span class="line">	d := [...]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;</span><br><span class="line">	t.Log(a==b) <span class="comment">// false</span></span><br><span class="line">	t.Log(a==c) <span class="comment">// invalid operation: a == c (mismatched types [4]int and [5]int)数组长度不同进行比较，会导致编译错误</span></span><br><span class="line">	t.Log(a==d) <span class="comment">// true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>逻辑运算符</strong></p>
<p>go语言的逻辑运算符包括&amp;&amp;、||、!</p>
<p><strong>位运算符</strong></p>
<p><img src="https://pic.superbed.cn/item/5ca074b23a213b0417741a9c" alt="weiyunsuan0331"></p>
<p>go语言的位预算符与其他主流语言的位运算符没有太多差别。其差异主要是go语言多出来一个运算符：</p>
<p>&amp;^ 按位置零运算符</p>
<p>意为：对于左右两个操作数来说，只要是右边的操作数的位上为1，那么无论左边对应的位上是0还是1，其结果都是0.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1 &amp;^ 0 -- 1</span><br><span class="line">1 &amp;^ 1 -- 0</span><br><span class="line">0 &amp;^ 1 -- 0</span><br><span class="line">0 &amp;^ 0 -- 0</span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span>(</span><br><span class="line">	Readable = <span class="number">1</span> &lt;&lt; <span class="literal">iota</span></span><br><span class="line">	Writable</span><br><span class="line">	Executable</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestBitClear</span><span class="params">(t *testing.T)</span></span>&#123;</span><br><span class="line">	a := <span class="number">7</span> <span class="comment">// 0111</span></span><br><span class="line">	a = a&amp;^Readable</span><br><span class="line">	t.Log(a&amp;Readable==Readable,a&amp;Writable==Writable,a&amp;Executable==Executable) <span class="comment">// false true true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="第-6-节-条件和循环"><a href="#第-6-节-条件和循环" class="headerlink" title="第(6)节 条件和循环"></a>第(6)节 条件和循环</h2><p><strong>循环</strong></p>
<p>与其他主要编程语言的差异</p>
<p>Go语言仅支持循环关键字for</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用for表示while条件循环</span></span><br><span class="line"><span class="comment">// while (n&lt;5)</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestWhileLoop1</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	n := <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> n &lt; <span class="number">5</span> &#123;</span><br><span class="line">		t.Log(n) <span class="comment">// 0 1 2 3 4</span></span><br><span class="line">		n++</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 无线循环</span></span><br><span class="line"><span class="comment">// while(true)</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestWhileLoop2</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">    n := <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">      ...  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>if条件</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> condition &#123;</span><br><span class="line">    <span class="comment">// code to be executed if condition is true</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// code to be executed if condition is false</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> condition<span class="number">-1</span> &#123;</span><br><span class="line">    <span class="comment">// code to be executed if conditon-1 is true</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> condition<span class="number">-2</span> &#123;</span><br><span class="line">    <span class="comment">// code to be executed if condition-2 is true</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// code to be executed if both conditon-1 and condition2 is are false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>与其他主要编程语言的差异</p>
<p>1、condition表达式结果必须为布尔值</p>
<p>2、支持变量赋值：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 伪代码</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">var</span> declaration; conditon &#123;</span><br><span class="line">    <span class="comment">// code to be executed if condition is true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 测试用例</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestIfMultiSec</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> a := <span class="number">1</span> == <span class="number">1</span>; a &#123;</span><br><span class="line">		t.Log(<span class="string">"1==1"</span>) <span class="comment">// 1==1</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>switch条件</strong></p>
<p>与其他主要编程语言的差异：<br>1、条件表达式不限制为常量或者整数；</p>
<p>2、单个case中，可以出现多个结果选项，使用逗号分隔；</p>
<p>3、与C语言等规则相反，Go语言不需要用break来明确退出一个case；</p>
<p>4、可以不设定switch之后的条件表达式，在此种情况下，整个switch结构与多个if…else…的逻辑作用等同</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestSwitchMultiCase</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>;i&lt;<span class="number">5</span>;i++ &#123;</span><br><span class="line">		<span class="keyword">switch</span> i &#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0</span>,<span class="number">2</span>:  <span class="comment">// case支持多个结果选项，只要命中了其中一项，就会执行该项的逻辑</span></span><br><span class="line">			t.Log(<span class="string">"even"</span>)</span><br><span class="line">		<span class="keyword">case</span> <span class="number">1</span>,<span class="number">3</span>:</span><br><span class="line">			t.Log(<span class="string">"odd"</span>)</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			t.Log(<span class="string">"it is not 0-3"</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过switch简化复杂的if...else...</span></span><br><span class="line"><span class="comment">// 不加break也可以正常运行，因为go语言默认有break，在一个case被命中之后，自动中断结果</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestSwitchCaseCondition</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i&lt;<span class="number">5</span>;i++&#123;</span><br><span class="line">		<span class="keyword">switch</span> &#123;</span><br><span class="line">		<span class="keyword">case</span> i%<span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">			t.Log(<span class="string">"even"</span>)</span><br><span class="line">		<span class="keyword">case</span> i%<span class="number">2</span> == <span class="number">1</span>:</span><br><span class="line">			t.Log(<span class="string">"odd"</span>)</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			t.Log(<span class="string">"unknown"</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>TestSwitchMultiCase输出结果为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">even</span><br><span class="line">odd</span><br><span class="line">even</span><br><span class="line">odd</span><br><span class="line">it is not 0-3</span><br></pre></td></tr></table></figure>
<p>TestSwitchCaseCondition输出结果为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">even</span><br><span class="line">odd</span><br><span class="line">even</span><br><span class="line">odd</span><br><span class="line">even</span><br></pre></td></tr></table></figure>
<h2 id="第-7-节-数组和切片"><a href="#第-7-节-数组和切片" class="headerlink" title="第(7)节 数组和切片"></a>第(7)节 数组和切片</h2><p><strong>数组的声明</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a [<span class="number">3</span>]<span class="keyword">int</span> <span class="comment">//声明并初始化为默认零值</span></span><br><span class="line">a[<span class="number">0</span>] = <span class="number">1</span> <span class="comment">// 赋值</span></span><br><span class="line">b := [<span class="number">3</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125; <span class="comment">// 声明同时初始化</span></span><br><span class="line">c :=[<span class="number">2</span>][<span class="number">2</span>]<span class="keyword">int</span>&#123;&#123;<span class="number">1</span>,<span class="number">2</span>&#125;,&#123;<span class="number">3</span>,<span class="number">4</span>&#125;&#125; <span class="comment">// 多维数组初始化</span></span><br></pre></td></tr></table></figure>
<p>声明及遍历用例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestArrayInit</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> arr [<span class="number">3</span>]<span class="keyword">int</span></span><br><span class="line">    arr1 := [<span class="number">4</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125; <span class="comment">// 在声明的同时完成初始化操作</span></span><br><span class="line">    arr3 := [...]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125; <span class="comment">// 当不指定元素个数时，可以使用...来自动初始化元素个数的长度</span></span><br><span class="line">    arr[<span class="number">1</span>] = <span class="number">5</span> <span class="comment">// 赋值</span></span><br><span class="line">	t.Log(arr[<span class="number">1</span>],arr[<span class="number">2</span>]) <span class="comment">// 0 0 声明数组后被默认初始化为0</span></span><br><span class="line">    t.Log(arr1,arr3) <span class="comment">// [1,2,3,4] [1,3,4,5]</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 数组的遍历，有两种方法</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestArrayTravel1</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	arr3 := [...]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>;i &lt; <span class="built_in">len</span>(arr3);i++ &#123;</span><br><span class="line">		t.Log(arr3[i]) <span class="comment">// 1,3,4,5</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// idx为数组下标，e为数组元素</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestArrayTravel2</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	arr3 := [...]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;</span><br><span class="line">	<span class="keyword">for</span> idx,e := <span class="keyword">range</span> arr3 &#123;</span><br><span class="line">		t.Log(idx,e) <span class="comment">// 0 1 ; 1 3 ; 2 4  </span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// go语言是一个有严格编程约束的语言，当我们遍历数组，只想打印数组元素而不打印数组下标时，如下是无法编译通过的</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestArrayTravel2</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	arr3 := [...]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;</span><br><span class="line">	<span class="keyword">for</span> idx,e := <span class="keyword">range</span> arr3 &#123;</span><br><span class="line">		t.Log(e) <span class="comment">// idx declared and not used</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 为了解决这个问题，我们使用_做占位符,代表不需要打印的值的结果，即可正常编译</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestArrayTravel3</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	arr3 := [...]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;</span><br><span class="line">	<span class="keyword">for</span> _,e := <span class="keyword">range</span> arr3 &#123;</span><br><span class="line">		t.Log(e) <span class="comment">// 1,3,4,5</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>数组截取</strong></p>
<p>a[开始索引(包含):结束索引(不包含)]</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestArraySection</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	arr3 := [...]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;</span><br><span class="line">	arr3_sec1 := arr3[:<span class="number">3</span>] </span><br><span class="line">	arr3_sec2 := arr3[<span class="number">3</span>:] </span><br><span class="line">	arr3_sec3 := arr3[:] </span><br><span class="line">	arr3_sec4 := arr3[<span class="number">-1</span>:] </span><br><span class="line">	t.Log(arr3_sec1) <span class="comment">// [1,2,3]</span></span><br><span class="line">	t.Log(arr3_sec2) <span class="comment">//[4,5]</span></span><br><span class="line">	t.Log(arr3_sec3) <span class="comment">// [1,2,3,4,5]  不填索引值则选中所有元素</span></span><br><span class="line">	t.Log(arr3_sec4) <span class="comment">// 编译错误，go不支持负数index</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go/" rel="tag"># go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/10/JavaScript完整手册系列（2）：ES6带来的重大特性/" rel="next" title="JavaScript完整手册系列（2）：ES6带来的重大特性">
                <i class="fa fa-chevron-left"></i> JavaScript完整手册系列（2）：ES6带来的重大特性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/16/java学习笔记/" rel="prev" title="java学习笔记">
                java学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="金赫思" />
          <p class="site-author-name" itemprop="name">金赫思</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第-1-节-Go语言简介：历史背景、发展现状及语言特性"><span class="nav-number">1.</span> <span class="nav-text">第(1)节 Go语言简介：历史背景、发展现状及语言特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件开发的新挑战"><span class="nav-number">1.1.</span> <span class="nav-text">软件开发的新挑战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#go语言的特点"><span class="nav-number">1.2.</span> <span class="nav-text">go语言的特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-2-节-编写第一个Go程序"><span class="nav-number">2.</span> <span class="nav-text">第(2)节 编写第一个Go程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开发环境构建"><span class="nav-number">2.1.</span> <span class="nav-text">开发环境构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本程序结构"><span class="nav-number">2.2.</span> <span class="nav-text">基本程序结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用程序入口"><span class="nav-number">2.3.</span> <span class="nav-text">应用程序入口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#退出返回值"><span class="nav-number">2.4.</span> <span class="nav-text">退出返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取命令行参数"><span class="nav-number">2.5.</span> <span class="nav-text">获取命令行参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-3-节-变量、常量以及与其他语言的差异"><span class="nav-number">3.</span> <span class="nav-text">第(3)节 变量、常量以及与其他语言的差异</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编写测试程序"><span class="nav-number">3.1.</span> <span class="nav-text">编写测试程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量赋值"><span class="nav-number">3.2.</span> <span class="nav-text">变量赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常量定义"><span class="nav-number">3.3.</span> <span class="nav-text">常量定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-4-节-数据类型"><span class="nav-number">4.</span> <span class="nav-text">第(4)节 数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-5-节-运算符"><span class="nav-number">5.</span> <span class="nav-text">第(5)节 运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-6-节-条件和循环"><span class="nav-number">6.</span> <span class="nav-text">第(6)节 条件和循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-7-节-数组和切片"><span class="nav-number">7.</span> <span class="nav-text">第(7)节 数组和切片</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">金赫思</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.2"></script>


</body>
</html>
