<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="第(1)节 Java变量在 Java 中，我们通过三个元素描述变量：变量类型、变量名以及变量值。 12String myname = &quot;tom&quot;;int age = 20; 第(2)节 Java数据类型Java 语言是一种强类型语言。通俗点说就是，在 Java 中存储的数据都是有类型的，而且必须在编译时就确定其类型。 Java 中有两类数据类型：">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="java学习笔记">
<meta property="og:url" content="http://yoursite.com/2019/03/16/java学习笔记/index.html">
<meta property="og:site_name" content="金赫思的博客">
<meta property="og:description" content="第(1)节 Java变量在 Java 中，我们通过三个元素描述变量：变量类型、变量名以及变量值。 12String myname = &quot;tom&quot;;int age = 20; 第(2)节 Java数据类型Java 语言是一种强类型语言。通俗点说就是，在 Java 中存储的数据都是有类型的，而且必须在编译时就确定其类型。 Java 中有两类数据类型：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pic.superbed.cn/item/5c8e51c53a213b0417a10304">
<meta property="og:updated_time" content="2019-03-17T14:09:33.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java学习笔记">
<meta name="twitter:description" content="第(1)节 Java变量在 Java 中，我们通过三个元素描述变量：变量类型、变量名以及变量值。 12String myname = &quot;tom&quot;;int age = 20; 第(2)节 Java数据类型Java 语言是一种强类型语言。通俗点说就是，在 Java 中存储的数据都是有类型的，而且必须在编译时就确定其类型。 Java 中有两类数据类型：">
<meta name="twitter:image" content="https://pic.superbed.cn/item/5c8e51c53a213b0417a10304">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/16/java学习笔记/"/>





  <title>java学习笔记 | 金赫思的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">金赫思的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知道自己知道什么，也知道自己不知道什么，这就是真正的知识。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/16/java学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="金赫思">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金赫思的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java学习笔记</h1>
        

        <div class="post-meta">
        
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-16T22:14:59+08:00">
                2019-03-16
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-03-17T22:09:33+08:00">
                2019-03-17
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后端开发/" itemprop="url" rel="index">
                    <span itemprop="name">后端开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第-1-节-Java变量"><a href="#第-1-节-Java变量" class="headerlink" title="第(1)节 Java变量"></a>第(1)节 Java变量</h2><p>在 Java 中，我们通过三个元素描述变量：<strong>变量类型、变量名</strong>以及<strong>变量值</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String myname = <span class="string">"tom"</span>;</span><br><span class="line"><span class="keyword">int</span> age = <span class="number">20</span>;</span><br></pre></td></tr></table></figure>
<h2 id="第-2-节-Java数据类型"><a href="#第-2-节-Java数据类型" class="headerlink" title="第(2)节 Java数据类型"></a>第(2)节 Java数据类型</h2><p>Java 语言是一种<strong>强类型</strong>语言。通俗点说就是，在 Java 中存储的数据都是有类型的，而且必须在编译时就确定其类型。 Java 中有两类数据类型：</p>
<a id="more"></a>
<p><strong>基本数据类型</strong></p>
<p>数值型：包含整数类型(byte、short、int、long)，浮点类型(float、double)；</p>
<p>字符型(char)、布尔型(boolean)</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>说明</th>
<th>字节</th>
<th>应用</th>
</tr>
</thead>
<tbody>
<tr>
<td>int</td>
<td>整型</td>
<td>4</td>
<td>用于存储整数如年龄、个数</td>
</tr>
<tr>
<td>double</td>
<td>双精度浮点型</td>
<td>8</td>
<td>用于存储小数，如商品价格、成绩平均分</td>
</tr>
<tr>
<td>float</td>
<td>单精度浮点型</td>
<td>4</td>
<td>用于存储小数，如身高</td>
</tr>
<tr>
<td>char</td>
<td>字符型</td>
<td>2</td>
<td>用于存储单个字符，如性别“男”、“女”</td>
</tr>
<tr>
<td>boolean</td>
<td>布尔型</td>
<td>1</td>
<td>表示“真”或“假”，取值只能是true或false</td>
</tr>
</tbody>
</table>
<p>你可能已经注意到了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> height = <span class="number">175.2f</span>; <span class="comment">// 为float变量赋值时在数值后面添加字母f，否则默认浮点数是doube型</span></span><br><span class="line"><span class="keyword">char</span> level = <span class="string">'A'</span>; <span class="comment">// 为char变量赋值时使用单引号引起来</span></span><br></pre></td></tr></table></figure>
<p><strong>引用数据类型</strong></p>
<p>类(class)、接口(interface)、数组</p>
<p>在 Java 的领域里<strong>，基本数据类型变量</strong>存的是<strong>数据本身</strong>，而<strong>引用类型变量</strong>存的是保存<strong>数据的空间地址</strong>。说白了，基本数据类型变量里存储的是直接放在抽屉里的东西，而引用数据类型变量里存储的是这个抽屉的钥匙，钥匙和抽屉一一对应。</p>
<p><strong>Java中的自动类型转换</strong></p>
<p>在 Java 程序中，不同的基本数据类型的数据之间经常需要进行相互转换。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> score1 = <span class="number">82</span>；</span><br><span class="line"><span class="keyword">double</span> score2 = score1；</span><br><span class="line">System.out.println(score2); <span class="comment">// 82.0</span></span><br></pre></td></tr></table></figure>
<p>自动类型转换需要满足特定的条件：</p>
<p>1、目标类型能与源类型兼容，如 double 型兼容 int 型，但是 char 型不能兼容 int 型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> age= <span class="number">19</span>；</span><br><span class="line"><span class="keyword">char</span> sex = <span class="string">'女'</span>；</span><br><span class="line"><span class="keyword">char</span> result = age + sex; <span class="comment">// 报错，int类型不能自动转换为char类型</span></span><br></pre></td></tr></table></figure>
<p>2、目标类型<strong>大于</strong>源类型，如 double 类型长度为 8 字节， int 类型为 4 字节，因此 double 类型的变量里直接可以存放 int 类型的数据，但反过来就不可以了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> avg1 = <span class="number">75.5</span>;</span><br><span class="line"><span class="keyword">int</span> avg2 = avg1; <span class="comment">// 报错，double类型不能自动转换为int类型</span></span><br></pre></td></tr></table></figure>
<p><strong>Java中的强制类型转换</strong></p>
<p>语法：<strong>( 数据类型 ) 数值</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> avg1 = <span class="number">75.8</span>；</span><br><span class="line"><span class="keyword">int</span> avg2 = (<span class="keyword">int</span>)avg1; <span class="comment">// 将double类型强制转换为int类型</span></span><br><span class="line">System.out.println(avg1); <span class="comment">// 75.8</span></span><br><span class="line">System.out.println(avg2); <span class="comment">// 75</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>强制类型转换可能会造成数据的丢失，在应用时一定要慎重！</p>
</blockquote>
<h2 id="第-3-节-Java常量的应用"><a href="#第-3-节-Java常量的应用" class="headerlink" title="第(3)节 Java常量的应用"></a>第(3)节 Java常量的应用</h2><p>所谓常量，我们可以理解为是一种特殊的变量，它的值被设定后，在<strong>程序运行过程中不允许改变</strong>。</p>
<p>语法：<strong>final 常量名 = 值;</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> String LOVE = <span class="string">"KANGJIAN"</span>;</span><br><span class="line"><span class="keyword">final</span> <span class="keyword">double</span> PI = <span class="number">3.14</span>;</span><br></pre></td></tr></table></figure>
<p>程序中使用常量可以提高代码的<strong>可维护性</strong>。例如，在项目开发时，我们需要指定用户的性别，此时可以定义一个常量 SEX，赋值为 “男”，在需要指定用户性别的地方直接调用此常量即可，避免了由于用户的不规范赋值导致程序出错的情况。</p>
<p>注意：常量名一般使用<strong>大写字符</strong></p>
<h2 id="第-4-节-如何在Java中使用注释"><a href="#第-4-节-如何在Java中使用注释" class="headerlink" title="第(4)节 如何在Java中使用注释"></a>第(4)节 如何在Java中使用注释</h2><p>Java 中注释有三种类型：<strong>单行注释、多行注释、文档注释</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.eclipse;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 这是文档注释</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> kangjian</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> v1.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 这是多行注释</span></span><br><span class="line"><span class="comment">     * 可以包括多行内容</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 这是单行注释</span></span><br><span class="line">        System.out.println(<span class="string">"Hello World!"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用文档注释时还可以使用 <strong>javadoc 标记</strong>，生成更详细的文档信息：</p>
<p>@author 标明开发该类模块的作者</p>
<p>@version 标明该类模块的版本</p>
<p>@see 参考转向，也就是相关主题</p>
<p>@param 对方法中某参数的说明</p>
<p>@return 对方法返回值的说明</p>
<p>@exception 对方法可能抛出的异常进行说明</p>
</blockquote>
<h2 id="第-5-节-Java运算符"><a href="#第-5-节-Java运算符" class="headerlink" title="第(5)节 Java运算符"></a>第(5)节 Java运算符</h2><p><strong>算数运算符</strong></p>
<p>自增(++)和自减(–)既可以出现在操作数左边，也可以出现在操作数右边，但结果不同。</p>
<p>例1：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> b = ++a; <span class="comment">// 出现在左边。让a先执行自增，然后将值赋给变量b</span></span><br><span class="line">System.out.println(<span class="string">"a:"</span> + a); <span class="comment">// a:6</span></span><br><span class="line">System.out.println(<span class="string">"b:"</span> + b); <span class="comment">// b:6</span></span><br></pre></td></tr></table></figure>
<p>例2：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> b = a++; <span class="comment">// 出现在右边。将a的值赋给变量b，然后再执行自增。</span></span><br><span class="line">System.out.println(<span class="string">"a:"</span> + a); <span class="comment">// a:6</span></span><br><span class="line">System.out.println(<span class="string">"b:"</span> + b); <span class="comment">// b:5</span></span><br></pre></td></tr></table></figure>
<p>注意：自增和自减运算符<strong>只能用于操作变量</strong>，不能直接用于操作数值或常量！例如 5++ 、 8– 等写法都是错误的。</p>
<p><strong>逻辑运算符</strong></p>
<table>
<thead>
<tr>
<th>逻辑运算符</th>
<th>名称</th>
<th>举例</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>^</td>
<td>异或</td>
<td>a^b</td>
<td>如果a与b有且只有一个为true，则返回true</td>
</tr>
</tbody>
</table>
<p><strong>运算符优先级</strong></p>
<p>级别为1的优先级最高，级别11的优先级最低。</p>
<table>
<thead>
<tr>
<th>优先级</th>
<th>运算符</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>()</td>
</tr>
<tr>
<td>2</td>
<td>!、 +(正)、 -(负)、 ++、 –</td>
</tr>
<tr>
<td>3</td>
<td>*、 / 、%</td>
</tr>
<tr>
<td>4</td>
<td>+(加)、 -(减)</td>
</tr>
<tr>
<td>5</td>
<td>&lt;、 &lt;= 、&gt; 、&gt;=</td>
</tr>
<tr>
<td>6</td>
<td>==、 !=</td>
</tr>
<tr>
<td>7</td>
<td>^</td>
</tr>
<tr>
<td>8</td>
<td>&amp;&amp;</td>
</tr>
<tr>
<td>9</td>
<td>或</td>
</tr>
<tr>
<td>10</td>
<td>?:</td>
</tr>
<tr>
<td>11</td>
<td>=、 +=、 -= 、*= 、/=、 %=</td>
</tr>
</tbody>
</table>
<blockquote>
<p>不需要死记硬背优先级。 实际开发中，一般会使用<strong>小括号</strong>辅助进行优先级管理，因为()的优先级最高。</p>
</blockquote>
<h2 id="第-6-节-Java语句"><a href="#第-6-节-Java语句" class="headerlink" title="第(6)节 Java语句"></a>第(6)节 Java语句</h2><p><strong>Java条件语句之switch</strong></p>
<p>当需要对选项进行等值判断时，使用 switch 语句更加简洁明了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(表达式) &#123;</span><br><span class="line">  <span class="keyword">case</span> 值<span class="number">1</span>：</span><br><span class="line">      执行代码块<span class="number">1</span></span><br><span class="line">      <span class="keyword">break</span>；</span><br><span class="line">  <span class="keyword">case</span> 值<span class="number">2</span>：</span><br><span class="line">      执行代码块<span class="number">2</span></span><br><span class="line">      <span class="keyword">break</span>；</span><br><span class="line">  <span class="keyword">case</span> 值n：</span><br><span class="line">      执行代码块n</span><br><span class="line">      <span class="keyword">break</span>；</span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">      默认执行代码       </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行过程：当 switch 后表达式的值和 case 语句后的值相同时，从该位置开始向下执行，直到遇到 break 语句或者 switch 语句块结束；如果没有匹配的 case 语句则执行 default 块的代码。</p>
<p>需要注意的地方：</p>
<p>1、 switch 后面小括号中表达式的值必须是<strong>整型或字符型</strong>；</p>
<p>2、 case 后面的值<strong>可以是常量数值</strong>，如 1、2；也<strong>可以是一个常量表达式</strong>，如 2+2 ；但不能是变量或带有变量的表达式，如 a * 2；</p>
<p>3、 case 匹配后，执行匹配块里的程序代码，如果没有遇见 <strong>break</strong> 会继续执行下一个的 case 块的内容，直到遇到 break 语句或者 switch 语句块结束；</p>
<p>4、可以把功能相同的case语句合并起来：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line"><span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">	System.out.println(<span class="string">"do something."</span>)</span><br></pre></td></tr></table></figure>
<p>5、default块可以出现在任意位置，也可以忽略。</p>
<p><strong>Java循环语句之for循环</strong></p>
<p>语法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(循环变量初始化；循环条件；循环变量变化) &#123;</span><br><span class="line">    循环操作</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要注意的地方：</p>
<p>1、 for 关键字后面括号中的三个表达式必须用 “;” 隔开，三个表达式都可以省略，但 “;” 不能省略。</p>
<p>a. 省略“循环变量初始化”，可以在 for 语句之前由赋值语句进行变量初始化操作，如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>；<span class="comment">// 循环变量i在for语句之前赋值</span></span><br><span class="line"><span class="keyword">for</span>(;i&lt;<span class="number">10</span>;i++) &#123; <span class="comment">// 省略初始化变量</span></span><br><span class="line">   System.out.println(<span class="string">"hello world!"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>b. 省略“循环条件”，可能会造成循环将一直执行下去，也就是我们常说的“死循环”现象，如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;;i++) &#123; <span class="comment">// 省略循环条件</span></span><br><span class="line">   System.out.println(<span class="string">"hello world!"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在编程过程中要避免“死循环”的出现，因此，对于上面的代码可以在循环体中使用 break 强制跳出循环。</p>
<p>c. 省略“循环变量变化”，可以在循环体中进行循环变量的变化，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;) &#123; <span class="comment">// 省略循环条件</span></span><br><span class="line">   System.out.println(<span class="string">"hello world!"</span>);</span><br><span class="line">   i++; <span class="comment">// 在循环体中改变变量i的值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2、 for 循环变量初始化和循环变量变化部分，可以是使用 “,” 同时初始化或改变多个循环变量的值，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>,j = <span class="number">5</span>;i&lt;=<span class="number">5</span>;i++,j--)&#123;</span><br><span class="line">    System.out.println(i+<span class="string">"+"</span>+j+<span class="string">"="</span>+(i+j));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码中，初始化变量部分同时对两个变量 i 和 j 赋初值，循环变量变化部分也同时对两个变量进行变化，运行结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1+5=6</span><br><span class="line">2+4=6</span><br><span class="line">3+3=6</span><br><span class="line">4+2=6</span><br><span class="line">5+1=6</span><br></pre></td></tr></table></figure>
<p>3、 循环条件部分可以使用逻辑运算符组合的表达式，表示复杂判断条件，但一定注意运算的优先级，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> <span class="number">1</span> = <span class="number">1</span>; i&lt;<span class="number">10</span> &amp;&amp; i!=<span class="number">5</span>;i++) &#123;</span><br><span class="line">    System.out.println(i); <span class="comment">// 必须同时满足i&lt;10并且i不等于5才会进行循环，输出i的值。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Java语句循环之多重循环</strong></p>
<p>循环体中包含循环语句的结构称为<strong>多重循环</strong>。三种循环语句可以自身嵌套，也可以相互嵌套，最常见的就是<strong>二重循环</strong>。在二重循环中，外层循环每执行一次，内层循环要执行一圈。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(循环条件<span class="number">1</span>)&#123;</span><br><span class="line">    循环操作<span class="number">1</span> <span class="comment">// 外层循环</span></span><br><span class="line">    <span class="keyword">while</span>(循环条件<span class="number">2</span>)&#123;</span><br><span class="line">        循环操作<span class="number">2</span>  <span class="comment">// 内层循环</span></span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">    循环操作<span class="number">1</span></span><br><span class="line">    <span class="keyword">do</span>&#123;</span><br><span class="line">      循环操作<span class="number">2</span>   </span><br><span class="line">    &#125;<span class="keyword">while</span>(循环条件<span class="number">2</span>)；    </span><br><span class="line">&#125;<span class="keyword">while</span>(循环条件<span class="number">1</span>)；</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(;循环条件<span class="number">1</span>;)&#123;</span><br><span class="line">   循环操作<span class="number">1</span></span><br><span class="line">   <span class="keyword">for</span>(;循环条件<span class="number">2</span>;)&#123;</span><br><span class="line">       循环操作<span class="number">2</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(循环条件<span class="number">1</span>)&#123;</span><br><span class="line">	循环操作<span class="number">1</span> <span class="comment">// 各种循环可以相互嵌套</span></span><br><span class="line">    <span class="keyword">for</span>(;循环条件<span class="number">2</span>;)&#123;</span><br><span class="line">        循环操作<span class="number">2</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>例如：使用*打印长方形</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 外层循环控制打印的行数</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> <span class="number">1</span> = <span class="number">1</span>;i &lt;=<span class="number">3</span>;i++)&#123;</span><br><span class="line">    <span class="comment">// 内层循环控制每行打印的*号数</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>;j&lt;=<span class="number">8</span>;j++) &#123;</span><br><span class="line">        System.out.println(<span class="string">"*"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 每行打印完毕换行</span></span><br><span class="line">    System.out.println();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行流程：当 i = 1 时，外层循环条件成立，进入内层循环，开始打印第一行内容。此时， j 从 1 开始，循环 8 次，内层循环结束后换行，实现第一行 8 个 * 的输出。接下来返回外层循环 i 变为 2 ，准备打印下一行，依此类推，直到完成长方形的打印。</p>
<h2 id="第-7-节-使用eclipse调试程序"><a href="#第-7-节-使用eclipse调试程序" class="headerlink" title="第(7)节 使用eclipse调试程序"></a>第(7)节 使用eclipse调试程序</h2><p>在IDE中可能出现问题的代码所在的位置添加断点，程序在运行到断点的时候会停止，我们可以在此处一步一步地执行，进行调试。</p>
<p>(1)添加断点:双击可能出现问题的代码</p>
<p>(2)点击debug按钮或右键-Debug As-Debug Configurations:eclipse会自动打开调试视图，此时你的程序会迅速执行到你设置的第一个断点</p>
<p>(3)利用好F6与F7/F8，配合右上方的内存变量查看器，找出问题所在</p>
<p>(4)调试完毕，按右上角的Java切回原来写代码的界面进行修改</p>
<h2 id="第-8-节-数组"><a href="#第-8-节-数组" class="headerlink" title="第(8)节 数组"></a>第(8)节 数组</h2><p>数组的所有元素的类型必须是相同的。</p>
<p><strong>如何使用Java中的数组</strong></p>
<p>Java 中操作数组只需要四个步骤：</p>
<p>1、 声明数组</p>
<p>语法：  <strong>数据类型[ ] 数组名；</strong></p>
<p>或者   <strong>数据类型 数组名[ ]；</strong></p>
<p>其中，数组名可以是任意合法的变量名，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] scores;</span><br><span class="line"><span class="keyword">double</span> height[];</span><br><span class="line">String[] names;</span><br></pre></td></tr></table></figure>
<p>2、 分配空间</p>
<p>简单地说，就是指定数组中最多可存储多少个元素</p>
<p>语法：  <strong>数组名 = new  数据类型 [ 数组长度 ];</strong></p>
<p>其中，数组长度就是数组中能存放元素的个数，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scores = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">5</span>];</span><br></pre></td></tr></table></figure>
<p>我们也可以将上面的两个步骤合并，在声明数组的同时为它分配空间：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] scores = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">5</span>];</span><br></pre></td></tr></table></figure>
<p>3、 赋值</p>
<p>分配空间后就可以向数组中放数据了，数组中元素都是通过下标来访问的，例如向 scores 数组中存放学生成绩：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scores[<span class="number">0</span>] = <span class="number">89</span>;</span><br></pre></td></tr></table></figure>
<p>4、 处理数组中数据</p>
<p>我们可以对赋值后的数组进行操作和处理，如获取并输出数组中元素的值等。</p>
<p>在 Java 中还提供了另外一种直接创建数组的方式，它将声明数组、分配空间和赋值合并完成，如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] scores = &#123;<span class="number">78</span>,<span class="number">91</span>,<span class="number">84</span>,<span class="number">68</span>&#125;;</span><br></pre></td></tr></table></figure>
<p>它等价于：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] scores = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">78</span>,<span class="number">91</span>,<span class="number">84</span>,<span class="number">68</span>&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>使用Array类操作Java中的数组</strong></p>
<p>Arrays 类是 Java 中提供的一个工具类，在 java.util 包中。该类中包含了一些方法用来直接操作数组，比如可直接实现数组的排序、搜索等。</p>
<p>Arrays 中常用的方法：</p>
<p>1、 排序</p>
<p>语法：  <strong>Arrays.sort(数组名);</strong></p>
<p>可以使用 sort( ) 方法实现对数组的排序，只要将数组名放在 sort( ) 方法的括号中，就可以完成对该数组的排序（按升序排列），如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays; <span class="comment">// 使用Arrays类时必须添加此行，导入包</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="comment">// 定义一个整型数组</span></span><br><span class="line">        <span class="keyword">int</span>[] scores = &#123;<span class="number">78</span>,<span class="number">93</span>,<span class="number">97</span>,<span class="number">84</span>,<span class="number">63</span>&#125;;</span><br><span class="line">        <span class="comment">// 使用Arrays类的sort()方法对数组进行排序</span></span><br><span class="line">        Arrays.sort(scores);</span><br><span class="line">        System.out.println(<span class="string">"排序后数组中的元素的值："</span>)；</span><br><span class="line">        <span class="comment">// 循环遍历数组数组中元素的值</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;scores.length;i++)&#123;</span><br><span class="line">            System.out.println(scores[i])；</span><br><span class="line">        &#125;    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2、 将数组转换为字符串</p>
<p>语法：  <strong>Arrays.toString(数组名);</strong></p>
<p>可以使用 toString( ) 方法将一个数组转换成字符串，该方法按顺序把多个数组元素连接在一起，多个元素之间使用逗号和空格隔开。</p>
<p>3、使用foreach操作数组</p>
<p>foreach 并不是 Java 中的关键字，是 for 语句的特殊简化版本，在遍历数组、集合时， foreach 更简单便捷。</p>
<p>语法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(元素类型 元素变量：遍历对象)&#123;</span><br><span class="line">    执行的代码；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们分别使用 for 和 foreach 语句来遍历数组：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    <span class="comment">// 定义一个字符串数组</span></span><br><span class="line">    <span class="keyword">int</span>[] hobbys = &#123;<span class="string">"足球"</span>,<span class="string">"篮球"</span>,<span class="string">"编程"</span>&#125;;</span><br><span class="line">    <span class="comment">// 使用for循环输出数组中的元素</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;hobbys.length;i++)&#123;</span><br><span class="line">        System.out.println(hobbys[i])；</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 使用foreach循环输出数组中的元素</span></span><br><span class="line">    <span class="keyword">for</span>(String hobby : hobbys) &#123;</span><br><span class="line">        System.out.println(hobby);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Java中的二维数组</strong></p>
<p>所谓二维数组，可以简单的理解为是一种“特殊”的一维数组，它的每个数组空间中保存的是一个一维数组。</p>
<p>那么如何使用二维数组呢，步骤如下：</p>
<p>1、声明数组并分配空间</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数据类型[][] 数组名 = <span class="keyword">new</span> 数据类型[行的个数][列的个数];</span><br></pre></td></tr></table></figure>
<p>或者：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">数据类型[][] 数组名;</span><br><span class="line">数组名 = <span class="keyword">new</span> 数据类型[行的个数][列的个数];</span><br></pre></td></tr></table></figure>
<p>如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个两行三列的二维数组</span></span><br><span class="line"><span class="keyword">int</span>[][] num = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>][<span class="number">3</span>];</span><br></pre></td></tr></table></figure>
<p>2、赋值</p>
<p>二维数组的赋值，和一维数组类似，可以通过下标来逐个赋值，注意索引从 0 开始</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数组名[行的索引][列的索引] = 值；</span><br></pre></td></tr></table></figure>
<p>也可以在声明数组的同时为其赋值：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数据类型[][] 数组名 = &#123;&#123;值<span class="number">1</span>，值<span class="number">2</span>...&#125;，&#123;值<span class="number">11</span>，值<span class="number">22</span>...&#125;，&#123;值<span class="number">21</span>，值<span class="number">22</span>...&#125;&#125;;</span><br></pre></td></tr></table></figure>
<p>3、处理数组</p>
<p>二维数组的访问和输出同一维数组一样，只是多了一个下标而已。在循环输出时，需要里面再内嵌一个循环，即使用二重循环来输出二维数组中的每一个元素。如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个两行三列的二维数组并赋值</span></span><br><span class="line"><span class="keyword">int</span>[][] num = &#123;&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;,&#123;<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;&#125;;</span><br><span class="line"><span class="comment">// 定位行</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt; num.length;i++) &#123;</span><br><span class="line">    <span class="comment">// 定位每行的元素</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>;j&lt;num[i].length;i++)&#123;</span><br><span class="line">        <span class="comment">// 依次输出每个元素</span></span><br><span class="line">        System.out.print(num[i][j]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 实现换行</span></span><br><span class="line">    System.out.println();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>需要了解的：</strong>在定义二维数组时也可以只指定行的个数，然后再为每一行分别指定列的个数。如果每行的列数不同，则创建的是不规则的二维数组，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[][] num = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>][]; <span class="comment">// 定义一个三行的二维数组</span></span><br><span class="line">num[<span class="number">0</span>] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>]; <span class="comment">//为第一行分配两列</span></span><br><span class="line">num[<span class="number">1</span>] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>]; <span class="comment">// 为第二行分配三列</span></span><br><span class="line">num[<span class="number">2</span>] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">4</span>]; <span class="comment">// 为第三行分配四列</span></span><br><span class="line">num[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span>; <span class="comment">// 第一行第一列赋值为1</span></span><br><span class="line">num[<span class="number">1</span>][<span class="number">1</span>] = <span class="number">2</span>; <span class="comment">// 第二行第二列赋值为2</span></span><br><span class="line">num[<span class="number">2</span>][<span class="number">3</span>] = <span class="number">3</span>; <span class="comment">// 第三行第四列赋值为3</span></span><br></pre></td></tr></table></figure>
<h2 id="第-9-节-方法"><a href="#第-9-节-方法" class="headerlink" title="第(9)节 方法"></a>第(9)节 方法</h2><p>所谓方法，就是用来解决一类问题的代码的有序组合，是一个功能模块。</p>
<p>一般情况下，定义一个方法的语法是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">访问修饰符 返回值类型 方法名(参数列表)&#123;</span><br><span class="line">    方法体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<p>1、 访问修饰符：方法允许被访问的权限范围， 可以是 public、protected、private 甚至可以省略 ，其中 public 表示该方法可以被其他任何代码调用，其他几种修饰符的使用在后面章节中会详解。</p>
<p>2、 返回值类型：方法返回值的类型，如果方法不返回任何值，则返回值类型指定为 void ；如果方法具有返回值，则需要指定返回值的类型，并且在方法体中使用 return 语句返回值。</p>
<p>3、 方法名：定义的方法的名字，必须使用合法的标识符。</p>
<p>4、 参数列表：传递给方法的参数列表，参数可以有多个，多个参数间以逗号隔开，每个参数由参数类型和参数名组成，以空格隔开 。</p>
<p>根据方法是否带参、是否带返回值，可将方法分为四类：</p>
<ul>
<li>无参无返回值方法</li>
<li>无参带返回值方法</li>
<li>带参无返回值方法</li>
<li>带参带返回值方法</li>
</ul>
<p><strong>Java中无参无返回值方法的使用</strong></p>
<p>如果方法不包含参数，且没有返回值，我们称为无参无返回值的方法。</p>
<p>方法的使用分两步：</p>
<p>第一步，定义方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"kangjian"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第二步，调用方法</p>
<p>当需要调用方法执行某个操作时，可以先创建类的对象，然后通过  <strong>对象名.方法名();</strong>  来实现。</p>
<p><strong>Java中无参带返回值方法的使用</strong></p>
<p>如果方法不包含参数，但有返回值，我们称为无参带返回值的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">calcSum</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">int</span> b = <span class="number">12</span>;</span><br><span class="line">    <span class="keyword">int</span> sum = a + b;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 calSum( ) 方法中，返回值类型为 int 类型，因此在方法体中必须使用 return 返回一个整数值。</p>
<blockquote>
<p>调用带返回值的方法时需要注意，由于方法执行后会返回一个结果，因此在调用带返回值方法时一般都会接收其返回值并进行处理。</p>
</blockquote>
<p>注意：</p>
<p>1、 如果方法的返回类型为 void ，则方法中不能使用 return 返回值！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showInfo</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Java"</span>；   <span class="comment">// 报错</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2、 方法的返回值最多只能有一个，不能返回多个值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> score1 = <span class="number">94</span>;</span><br><span class="line">    <span class="keyword">int</span> score2 = <span class="number">87</span>;</span><br><span class="line">    <span class="keyword">return</span> score1,score2; <span class="comment">// 报错</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3、 方法返回值的类型必须兼容，例如，如果返回值类型为 int ，则不能返回 String 型值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    String name = <span class="string">"kangjian"</span>;</span><br><span class="line">    <span class="keyword">return</span> name; <span class="comment">// 报错</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Java中带参无返回值方法的使用</strong></p>
<p>有时方法的执行需要依赖于某些条件，换句话说，要想通过方法完成特定的功能，需要为其提供额外的信息才行。我们可以通过在方法中加入参数列表接收外部传入的数据信息，参数可以是任意的基本类型数据或引用类型数据。</p>
<p>很多时候，我们把定义方法时的参数称为<strong>形参</strong>，目的是用来定义方法需要传入的参数的个数和类型；把调用方法时的参数称为<strong>实参</strong>，是传递给方法真正被处理的值。</p>
<p>注意：</p>
<p>1、调用带参方法时，必须保证实参的数量、类型、顺序与形参一一对应</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        HelloWorld hello = <span class="keyword">new</span> HelloWorld();</span><br><span class="line">        hello.show(<span class="number">25.6</span>); <span class="comment">// 报错，实参与形参类型不一致</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">show</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"欢迎你， "</span> + name + <span class="string">"!"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2、 调用方法时，实参不需要指定数据类型，如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello.show(<span class="string">"kangjian"</span>)</span><br></pre></td></tr></table></figure>
<p>3、方法的参数可以是基本数据类型，如 int、double 等，也可以是引用数据类型，如 String、数组等</p>
<p>4、 当方法参数有多个时，多个参数间以逗号分隔。</p>
<p><strong>Java中带参带返回值方法的使用</strong></p>
<p><strong>Java中方法的重载</strong></p>
<p>重载定义：如果同一个类中包含了两个或两个以上方法名相同、方法参数的个数、顺序或类型不同的方法，则称为方法的重载，也可称该方法被重载了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"kangjian"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">     System.out.println(<span class="string">"Welcome"</span> + name);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">(String name,<span class="keyword">int</span> age)</span></span>&#123;</span><br><span class="line">     System.out.println(<span class="string">"Welcome"</span> + name);</span><br><span class="line">     System.out.println(<span class="string">"age"</span> + age);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">(<span class="keyword">int</span> age,String name)</span></span>&#123;</span><br><span class="line">     System.out.println(<span class="string">"Welcome2"</span> + name);</span><br><span class="line">     System.out.println(<span class="string">"age2"</span> + age);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当调用被重载的方法时， Java 会根据参数的个数和类型来判断应该调用哪个重载方法，参数完全匹配的方法将被执行。</p>
<h2 id="第-10-节-面向对象"><a href="#第-10-节-面向对象" class="headerlink" title="第(10)节 面向对象"></a>第(10)节 面向对象</h2><p><strong>相关概念</strong></p>
<p>对象：万事皆对象，客观存在的事物皆为对象</p>
<p>面向对象：关注/处理具体事物的信息</p>
<p>类：类是模子，确定对象将会拥有的特征(属性)和行为(方法)。类是对象的类型；类是具有相同属性和方法的一组对象的集合</p>
<p>对象的属性：对象具有的各种特征，每个对象的每个属性都拥有特定值</p>
<p>对象的方法：对象执行的操作</p>
<p>类和对象的关系与区别：类是抽象的概念，仅仅是模板；对象是一个能看得到、摸得着的具体实体。</p>
<p><strong>定义类</strong></p>
<p>1、类的重要性：所有java程序都以类class为组织单元</p>
<p>2、定义一个类的步骤：</p>
<ul>
<li>定义类名</li>
<li>编写类的属性</li>
<li>编写类的方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> 类名 </span>&#123;</span><br><span class="line">    <span class="comment">// 定义属性部分(成员变量)</span></span><br><span class="line">    属性<span class="number">1</span>的类型 属性<span class="number">1</span>；</span><br><span class="line">    属性<span class="number">2</span>的类型 属性<span class="number">2</span>；</span><br><span class="line">    ...</span><br><span class="line">    属性n的类型 属性n;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 定义方法部分</span></span><br><span class="line">    方法<span class="number">1</span>；</span><br><span class="line">    方法<span class="number">2</span>；</span><br><span class="line">    ...</span><br><span class="line">    方法m;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>java对象</strong></p>
<p>使用对象的步骤：</p>
<ul>
<li><p>创建对象： 类名 对象名 = new 类名();</p>
</li>
<li><p>使用对象：引用对象的属性：对象名.属性；引用对象的方法：对象名.方法名()</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Telphone phone = <span class="keyword">new</span> Telephone()</span><br><span class="line">phone.screen = <span class="number">5</span> <span class="comment">// 给screen属性赋值5</span></span><br><span class="line">phone.sendMessage(); <span class="comment">// 调用sendMessage()方法</span></span><br></pre></td></tr></table></figure>
<p><strong>java中的成员变量和局部变量</strong></p>
<p>定义：</p>
<p>(1)成员变量：在类中定义，用来描述对象将要有什么。</p>
<p>(2)局部变量：在类的方法中定义，在方法中临时保存数据。</p>
<p><img src="https://pic.superbed.cn/item/5c8e51c53a213b0417a10304" alt=""></p>
<p>区别：</p>
<p>(1)作用域不同：局部变量的作用域仅限于定义它的方法，成员变量的作用域在整个类内部都是可见的</p>
<p>(2)初始值不同：java会给成员变量一个初始值，不会给局部变量赋予初始值</p>
<p>(3)在同一个方法中，不允许有同名局部变量；在不同的方法中，可以有同名局部变量</p>
<p>(4)成员变量和局部变量同名时，局部变量具有更高的优先级(就近原则)</p>
<p><strong>java中的构造方法</strong></p>
<p>(1)构造方法的定义与特征</p>
<ul>
<li><p>使用new+构造方法，创建一个新的对象</p>
</li>
<li><p>构造方法是定义在java类中的一个用来初始化对象的方法</p>
</li>
<li><p>构造方法与类同名且没有返回值</p>
</li>
</ul>
<p>(2)构造方法的语句格式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> 构造方法名()&#123;</span><br><span class="line">    <span class="comment">// 初始化代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/16/Golang学习笔记/" rel="next" title="Golang学习笔记">
                <i class="fa fa-chevron-left"></i> Golang学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/16/JavaScript完整手册系列（3）：ES2016（ES7）新增特性/" rel="prev" title="JavaScript完整手册系列（3）：ES2016（ES7）新增特性">
                JavaScript完整手册系列（3）：ES2016（ES7）新增特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="金赫思" />
          <p class="site-author-name" itemprop="name">金赫思</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第-1-节-Java变量"><span class="nav-number">1.</span> <span class="nav-text">第(1)节 Java变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-2-节-Java数据类型"><span class="nav-number">2.</span> <span class="nav-text">第(2)节 Java数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-3-节-Java常量的应用"><span class="nav-number">3.</span> <span class="nav-text">第(3)节 Java常量的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-4-节-如何在Java中使用注释"><span class="nav-number">4.</span> <span class="nav-text">第(4)节 如何在Java中使用注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-5-节-Java运算符"><span class="nav-number">5.</span> <span class="nav-text">第(5)节 Java运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-6-节-Java语句"><span class="nav-number">6.</span> <span class="nav-text">第(6)节 Java语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-7-节-使用eclipse调试程序"><span class="nav-number">7.</span> <span class="nav-text">第(7)节 使用eclipse调试程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-8-节-数组"><span class="nav-number">8.</span> <span class="nav-text">第(8)节 数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-9-节-方法"><span class="nav-number">9.</span> <span class="nav-text">第(9)节 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-10-节-面向对象"><span class="nav-number">10.</span> <span class="nav-text">第(10)节 面向对象</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">金赫思</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.2"></script>


</body>
</html>
