<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,JavaScript完整手册," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="ECMAScript 2017，ECMA-262 标准的第八版（又称 ES2017 或者 ES8），于2017年6月发布。">
<meta name="keywords" content="JavaScript,JavaScript完整手册">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript完整手册系列（4）：ES2017（ES8）新增特性">
<meta property="og:url" content="http://yoursite.com/2019/03/16/JavaScript完整手册系列（4）：ES2017（ES8）新增特性/index.html">
<meta property="og:site_name" content="金赫思的博客">
<meta property="og:description" content="ECMAScript 2017，ECMA-262 标准的第八版（又称 ES2017 或者 ES8），于2017年6月发布。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-27T15:22:46.229Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript完整手册系列（4）：ES2017（ES8）新增特性">
<meta name="twitter:description" content="ECMAScript 2017，ECMA-262 标准的第八版（又称 ES2017 或者 ES8），于2017年6月发布。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/16/JavaScript完整手册系列（4）：ES2017（ES8）新增特性/"/>





  <title>JavaScript完整手册系列（4）：ES2017（ES8）新增特性 | 金赫思的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">金赫思的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">食物 阳光 水 空气</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/16/JavaScript完整手册系列（4）：ES2017（ES8）新增特性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="金赫思">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金赫思的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript完整手册系列（4）：ES2017（ES8）新增特性</h1>
        

        <div class="post-meta">
        
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-16T22:30:21+08:00">
                2019-03-16
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-03-27T23:22:46+08:00">
                2019-03-27
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web前端/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ECMAScript 2017，ECMA-262 标准的第八版（又称 <strong>ES2017</strong> 或者 <strong>ES8</strong>），于2017年6月发布。</p>
<a id="more"></a>
<p>和 ES6 相比，ES8仍然是一个JavaScript小版本， 但该版本仍然引入了非常有用的功能：</p>
<ul>
<li>字符串补全长度(padStart()和 padEnd())</li>
<li>Object.values</li>
<li>Object.entries</li>
<li>Object.getOwnPropertyDescriptors()</li>
<li>函数参数的尾逗号</li>
<li>异步函数(Async functions)</li>
<li>Shared memory and atomics</li>
</ul>
<h3 id="字符串补全长度-padStart-和-padEnd"><a href="#字符串补全长度-padStart-和-padEnd" class="headerlink" title="字符串补全长度(padStart()和 padEnd())"></a>字符串补全长度(padStart()和 padEnd())</h3><p>String padding 的目的是<strong>为一个字符串添加字符，让它可以和声明的长度一致</strong>。</p>
<p>ES2017 引入了两个 <code>String</code> 上的方法：<code>padStart()</code> 和 <code>padEnd()</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">padStart(targetLength [, padString])</span><br><span class="line">padEnd(targetLength [, padString])</span><br></pre></td></tr></table></figure>
<p>例子：</p>
<table>
<thead>
<tr>
<th>padStart()</th>
<th>输出</th>
</tr>
</thead>
<tbody>
<tr>
<td>‘test’.padStart(4)</td>
<td>‘test’</td>
</tr>
<tr>
<td>‘test’.padStart(5)</td>
<td>‘ test’(注：test前有1个空格)</td>
</tr>
<tr>
<td>‘test’.padStart(8)</td>
<td>‘    test’(注：test前有4个空格)</td>
</tr>
<tr>
<td>‘test’.padStart(8, ‘abcd’)</td>
<td>‘abcdtest’</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>padEnd()</th>
<th>输出</th>
</tr>
</thead>
<tbody>
<tr>
<td>‘test’.padEnd(4)</td>
<td>‘test’</td>
</tr>
<tr>
<td>‘test’.padEnd(5)</td>
<td>‘test ‘(注：test后有1个空格)</td>
</tr>
<tr>
<td>‘test’.padEnd(8)</td>
<td>‘test    ‘(注：test后有4个空格)</td>
</tr>
<tr>
<td>‘test’.padEnd(8, ‘abcd’)</td>
<td>‘testabcd’</td>
</tr>
</tbody>
</table>
<h3 id="Object-values"><a href="#Object-values" class="headerlink" title="Object.values()"></a>Object.values()</h3><p>这个方法返回一个包含所有对象自身属性值的数组。用法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> person = &#123; <span class="attr">name</span>: <span class="string">'Fred'</span>, <span class="attr">age</span>: <span class="number">87</span> &#125;</span><br><span class="line"><span class="built_in">Object</span>.values(person) <span class="comment">// ['Fred', 87]</span></span><br></pre></td></tr></table></figure>
<p><code>Object.values()</code> 也可以用于数组：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> people = [<span class="string">'Fred'</span>, <span class="string">'Tony'</span>]</span><br><span class="line"><span class="built_in">Object</span>.values(people) <span class="comment">// ['Fred', 'Tony']</span></span><br></pre></td></tr></table></figure>
<h3 id="Object-entries"><a href="#Object-entries" class="headerlink" title="Object.entries()"></a>Object.entries()</h3><p>这个方法返回一个 <code>[key, value]</code> 形式的包含对象自身所有属性及值的数组。用法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> person = &#123; <span class="attr">name</span>: <span class="string">'Fred'</span>, <span class="attr">age</span>: <span class="number">87</span> &#125;</span><br><span class="line"><span class="built_in">Object</span>.entries(person) <span class="comment">// [['name', 'Fred'], ['age', 87]]</span></span><br></pre></td></tr></table></figure>
<p><code>Object.entries()</code> 也可以用于数组：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> people = [<span class="string">'Fred'</span>, <span class="string">'Tony'</span>]</span><br><span class="line"><span class="built_in">Object</span>.entries(people) <span class="comment">// [['0', 'Fred'], ['1', 'Tony']]</span></span><br></pre></td></tr></table></figure>
<h3 id="getOwnPropertyDescriptors"><a href="#getOwnPropertyDescriptors" class="headerlink" title="getOwnPropertyDescriptors()"></a>getOwnPropertyDescriptors()</h3><p>这个方法返回对象的所有自有（非继承的）属性描述符。</p>
<p>JavaScript 中的所有对象都有一个属性集合，每个属性都有一个描述符。</p>
<p>描述符是属性(property) 的一组特性(attributes)，它包括下面这些子集：</p>
<ul>
<li><strong>value</strong>：属性的值</li>
<li><strong>writable</strong>：为 true 时属性可以被重写</li>
<li><strong>get</strong>：属性的 getter 函数，当读取属性时被调用</li>
<li><strong>set</strong>：属性的 setter 函数，当设置属性值时被调用</li>
<li><strong>configurable</strong>：当且仅当指定对象的属性描述可以被改变或者属性可被删除时，为true</li>
<li><strong>enumerable</strong>：为 true 时，属性可枚举</li>
</ul>
<p><code>Object.getOwnPropertyDescriptors(obj)</code> 接受对象作为参数，返回一个包含描述符集的对象。</p>
<h4 id="这个方法有什么用？"><a href="#这个方法有什么用？" class="headerlink" title="这个方法有什么用？"></a>这个方法有什么用？</h4><p>ES2015 给我们带来了 <code>Object.assign()</code>方法，它从一个或多个对象复制所有可枚举的属性，并返回一个新对象。</p>
<p>然而这样操作有个问题，它无法正确复制没有默认特性(attributes) 的属性。举个例子，如果一个对象只有一个 setter，就无法使用 <code>Object.assign()</code> 正确地复制到一个新对象。例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> person1 = &#123;</span><br><span class="line">    set name(newName) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(newName)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样不会工作：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> person2 = &#123;&#125;</span><br><span class="line"><span class="built_in">Object</span>.assign(person2, person1)</span><br></pre></td></tr></table></figure>
<p>但是这样可以：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> person3 = &#123;&#125;</span><br><span class="line"><span class="built_in">Object</span>.defineProperties(person3,</span><br><span class="line"><span class="built_in">Object</span>.getOwnPropertyDescriptors(person1))</span><br></pre></td></tr></table></figure>
<p>你可以通过控制台简单测试一下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">person1.name = <span class="string">'x'</span></span><br><span class="line"><span class="string">"x"</span></span><br><span class="line">person2.name = <span class="string">'x'</span></span><br><span class="line"></span><br><span class="line">person3.name = <span class="string">'x'</span></span><br><span class="line"><span class="string">"x"</span></span><br></pre></td></tr></table></figure>
<p><code>person2</code> 没有 setter，它不能被正确复制。</p>
<p>使用 <code>Object.create()</code> 对对象浅克隆也有同样的限制。</p>
<h3 id="函数参数的尾逗号"><a href="#函数参数的尾逗号" class="headerlink" title="函数参数的尾逗号"></a>函数参数的尾逗号</h3><p>这个功能允许在函数声明和函数调用中使用尾随逗号：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> doSomething = <span class="function">(<span class="params">var1, var2,</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line">doSomething(<span class="string">'test2'</span>, <span class="string">'test2'</span>,)</span><br></pre></td></tr></table></figure>
<p>这个改变将鼓励开发者停止使用丑陋的“行首逗号”的习惯。</p>
<h3 id="异步函数"><a href="#异步函数" class="headerlink" title="异步函数"></a>异步函数</h3><p>ES2017 引入了<strong>异步函数</strong>的概念，它也是这个 ECMAScript 版本里最重要的变化。</p>
<p>异步函数是 promises 和 generators 的结合，用以简化promises调用，在不打破promises链式调用的同时提高代码的可读性。</p>
<h3 id="为什么异步函数有用"><a href="#为什么异步函数有用" class="headerlink" title="为什么异步函数有用"></a>为什么异步函数有用</h3><p>异步函数是对 promises更高层次的抽象。</p>
<p>ES2015引入 Promises是为了解决异步代码的问题，并且的确做到了。但是从ES2015发布到 ES2017 发布的两年里，人们清楚的认识到promises<em>并不是解决这个问题的最终方案</em>。</p>
<p>引入 Promises 是为了解决著名的<em>回调地狱</em>问题，但它们同时也引入了自身的复杂性和语法复杂性。他们是很好的原语，在此基础上可以让开发者使用更好的语法：那就是<strong>异步函数</strong>。</p>
<h4 id="一个简短的例子"><a href="#一个简短的例子" class="headerlink" title="一个简短的例子"></a>一个简短的例子</h4><p>使用异步函数的代码可以像这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doSomethingAsync</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve</span>) =&gt;</span> &#123;</span><br><span class="line">        setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> resolve(<span class="string">'I did something'</span>), <span class="number">3000</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">doSomething</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">await</span> doSomethingAsync())</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'Before'</span>)</span><br><span class="line">doSomething()</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'After'</span>)</span><br></pre></td></tr></table></figure>
<p>上面的代码会在浏览器控制台里打印出：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Before</span><br><span class="line">After</span><br><span class="line">I did something <span class="comment">//after 3s</span></span><br></pre></td></tr></table></figure>
<h3 id="链式调用多个异步函数"><a href="#链式调用多个异步函数" class="headerlink" title="链式调用多个异步函数"></a>链式调用多个异步函数</h3><p>链式调用异步函数很简单，而且比原始的 promises 更易读：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">promiseToDoSomething</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve</span>)=&gt;</span>&#123;</span><br><span class="line">        setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> resolve(<span class="string">'I did something'</span>), <span class="number">10000</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">watchOverSomeoneDoingSomething</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> something = <span class="keyword">await</span> promiseToDoSomething()</span><br><span class="line">    <span class="keyword">return</span> something + <span class="string">' and I watched'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">watchOverSomeoneWatchingSomeoneDoingSomething</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> something = <span class="keyword">await</span> watchOverSomeoneDoingSomething()</span><br><span class="line">    <span class="keyword">return</span> something + <span class="string">' and I watched as well'</span></span><br><span class="line">&#125;</span><br><span class="line">watchOverSomeoneWatchingSomeoneDoingSomething().then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(res)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="共享内存和Atomics"><a href="#共享内存和Atomics" class="headerlink" title="共享内存和Atomics"></a>共享内存和Atomics</h3><p>WebWorkers 用来在浏览器里构建多线程程序。</p>
<p>他们通过事件（events）提供一种通信协议。从 ES2017 开始，你可以通过 <code>SharedArrayBuffer</code> 在 web workers 及其创建者之间创建一个共享内存数组。</p>
<p>由于我们不知道向共享内存部分写入要花费多少时间来传播，因此Atomics是一种在读取值时执行该操作的方法，并且完成了所有类型的写入操作。</p>
<p>更多内容可以在<a href="https://github.com/tc39/ecmascript_sharedmem/blob/master/TUTORIAL.md" target="_blank" rel="noopener">这个提案</a>中找到，该提案已经被实现。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/JavaScript完整手册/" rel="tag"># JavaScript完整手册</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/16/JavaScript完整手册系列（3）：ES2016（ES7）新增特性/" rel="next" title="JavaScript完整手册系列（3）：ES2016（ES7）新增特性">
                <i class="fa fa-chevron-left"></i> JavaScript完整手册系列（3）：ES2016（ES7）新增特性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/16/JavaScript完整手册系列（5）：ES2018（ES9）新增特性/" rel="prev" title="JavaScript完整手册系列（5）：ES2018（ES9）新增特性">
                JavaScript完整手册系列（5）：ES2018（ES9）新增特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="金赫思" />
          <p class="site-author-name" itemprop="name">金赫思</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串补全长度-padStart-和-padEnd"><span class="nav-number">1.</span> <span class="nav-text">字符串补全长度(padStart()和 padEnd())</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-values"><span class="nav-number">2.</span> <span class="nav-text">Object.values()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-entries"><span class="nav-number">3.</span> <span class="nav-text">Object.entries()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getOwnPropertyDescriptors"><span class="nav-number">4.</span> <span class="nav-text">getOwnPropertyDescriptors()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这个方法有什么用？"><span class="nav-number">4.1.</span> <span class="nav-text">这个方法有什么用？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数参数的尾逗号"><span class="nav-number">5.</span> <span class="nav-text">函数参数的尾逗号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步函数"><span class="nav-number">6.</span> <span class="nav-text">异步函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么异步函数有用"><span class="nav-number">7.</span> <span class="nav-text">为什么异步函数有用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一个简短的例子"><span class="nav-number">7.1.</span> <span class="nav-text">一个简短的例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链式调用多个异步函数"><span class="nav-number">8.</span> <span class="nav-text">链式调用多个异步函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共享内存和Atomics"><span class="nav-number">9.</span> <span class="nav-text">共享内存和Atomics</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">金赫思</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.2"></script>


</body>
</html>
